# HANDLING MISSING DATA

In [39]:
import pandas as pd 
df=pd.read_csv("FillingNANdata.csv", parse_dates=['day'])
df

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_4964\1619286903.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df=pd.read_csv("FillingNANdata.csv", parse_dates=['day'])

          day  temperature  windspeed   event
0  2025-06-20         32.0        6.0    Rain
1  2026-06-21          NaN        9.0   Sunny
2  2027-06-22         28.0        NaN    Snow
3  2028-06-24          NaN        7.0     NaN
4  2029-06-25         32.0        NaN    Rain
5  2030-06-26          NaN        NaN   Sunny
6  2031-06-27          NaN        NaN     NaN
7  2032-06-28         34.0        8.0  Cloudy
8  2033-06-29         40.0       12.0   Sunny
9         NaT          NaN        NaN     NaN
10        NaT          NaN        NaN     NaN
11        NaT          NaN        NaN     NaN

In [3]:
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21          NaN        9.0   Sunny
2027-06-22         28.0        NaN    Snow
2028-06-24          NaN        7.0     NaN
2029-06-25         32.0        NaN    Rain
2030-06-26          NaN        NaN   Sunny
2031-06-27          NaN        NaN     NaN
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny
NaT                 NaN        NaN     NaN
NaT                 NaN        NaN     NaN
NaT                 NaN        NaN     NaN

In [4]:
# fillna 
df_zero=df.fillna(0)
df_zero

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21          0.0        9.0   Sunny
2027-06-22         28.0        0.0    Snow
2028-06-24          0.0        7.0       0
2029-06-25         32.0        0.0    Rain
2030-06-26          0.0        0.0   Sunny
2031-06-27          0.0        0.0       0
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny
NaT                 0.0        0.0       0
NaT                 0.0        0.0       0
NaT                 0.0        0.0       0

In [5]:
df_dictionary=df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'No event'
})
df_dictionary

            temperature  windspeed     event
day
2025-06-20         32.0        6.0      Rain
2026-06-21          0.0        9.0     Sunny
2027-06-22         28.0        0.0      Snow
2028-06-24          0.0        7.0  No event
2029-06-25         32.0        0.0      Rain
2030-06-26          0.0        0.0     Sunny
2031-06-27          0.0        0.0  No event
2032-06-28         34.0        8.0    Cloudy
2033-06-29         40.0       12.0     Sunny
NaT                 0.0        0.0  No event
NaT                 0.0        0.0  No event
NaT                 0.0        0.0  No event

In [6]:
# fillna(method='ffill') - TO FILL DATA MISSING VALUES WITH THE DATA ABOVE ITS ROW
df_firstfill=df.fillna(method='ffill')
df_firstfill

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_4964\866331124.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_firstfill=df.fillna(method='ffill')

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21         32.0        9.0   Sunny
2027-06-22         28.0        9.0    Snow
2028-06-24         28.0        7.0    Snow
2029-06-25         32.0        7.0    Rain
2030-06-26         32.0        7.0   Sunny
2031-06-27         32.0        7.0   Sunny
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny
NaT                40.0       12.0   Sunny
NaT                40.0       12.0   Sunny
NaT                40.0       12.0   Sunny

In [7]:
# fillna(method='bfill') - TO FILL MISSING VALUES WITH THE VALUES AFTER THIS ROW 
df_bfill=df.fillna(method='bfill')
df_bfill

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_4964\930675474.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_bfill=df.fillna(method='bfill')

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21         28.0        9.0   Sunny
2027-06-22         28.0        7.0    Snow
2028-06-24         32.0        7.0    Rain
2029-06-25         32.0        8.0    Rain
2030-06-26         34.0        8.0   Sunny
2031-06-27         34.0        8.0  Cloudy
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny
NaT                 NaN        NaN     NaN
NaT                 NaN        NaN     NaN
NaT                 NaN        NaN     NaN

In [9]:
# axis='columns' - SO IT TAKES THE VALUE BEFORE IN THE COLUMN IF NO VALUE EXISTS IT ASSIGNS THE VALUE NAN
df_ffill = df.fillna(method='ffill',axis='columns')
df_ffill

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_4964\4029141375.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_ffill = df.fillna(method='ffill',axis='columns')
C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_4964\4029141375.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_ffill = df.fillna(method='ffill',axis='columns')

           temperature windspeed   event
day
2025-06-20        32.0       6.0    Rain
2026-06-21         NaN       9.0   Sunny
2027-06-22        28.0      28.0    Snow
2028-06-24         NaN       7.0     7.0
2029-06-25        32.0      32.0    Rain
2030-06-26         NaN       NaN   Sunny
2031-06-27         NaN       NaN     NaN
2032-06-28        34.0       8.0  Cloudy
2033-06-29        40.0      12.0   Sunny
NaT                NaN       NaN     NaN
NaT                NaN       NaN     NaN
NaT                NaN       NaN     NaN

In [10]:
# axis='rows' - 
df_ffill=df.fillna(method='ffill', axis='rows')
df_ffill

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_4964\4203950302.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_ffill=df.fillna(method='ffill', axis='rows')

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21         32.0        9.0   Sunny
2027-06-22         28.0        9.0    Snow
2028-06-24         28.0        7.0    Snow
2029-06-25         32.0        7.0    Rain
2030-06-26         32.0        7.0   Sunny
2031-06-27         32.0        7.0   Sunny
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny
NaT                40.0       12.0   Sunny
NaT                40.0       12.0   Sunny
NaT                40.0       12.0   Sunny

In [11]:
# limit = n - IS USED TO LIMIT THE NUMBER OF THE PREVIOUS OR THE AFTER VALUE IS FILLED SO IF IT IS 1 THE PREVIOUS VALUE IS USED TO FILL THE EMPTY VALUE
# ONLY ONCE SO IN THIS OUTPUT WE CAN SEE THAT THE 32.0 OR 7 IN WIND WAS ONLY COPIED AND THE ROW AFTER IT ASSIGNED ONLY AS NAN
df_limit=df.fillna(method='ffill', axis='rows', limit=1)
df_limit

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_4964\1460710625.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_limit=df.fillna(method='ffill', axis='rows', limit=1)

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21         32.0        9.0   Sunny
2027-06-22         28.0        9.0    Snow
2028-06-24         28.0        7.0    Snow
2029-06-25         32.0        7.0    Rain
2030-06-26         32.0        NaN   Sunny
2031-06-27          NaN        NaN   Sunny
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny
NaT                40.0       12.0   Sunny
NaT                 NaN        NaN     NaN
NaT                 NaN        NaN     NaN

In [38]:
# interpolate() - IS USED TO ASSIGN VALUE APPROPRIATELY BASED ON THE DATA VALUE BEFORE AND AFTER IT TO FILL THE NAN VALUE 
# SO FOR THE 2ND ROW IT WAS ASSIGNED THE MIDDLE VALUE BETWEEN 32 ON 1ST ROW AND 28 ON 3RD ROW
# AND IN THE DATE 26TH AND 27TH IT ASSIGNED TO MIDDLE VALUES BETWEEN 32 AND 34 WHICH WAS 32.666 AND 33.333
# THIS IS LINEAR INTERPOLATION
df_interpolate=df.interpolate()
df_interpolate
df

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_4964\4095902444.py:5: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_interpolate=df.interpolate()

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21         32.0        9.0   Sunny
2027-06-22         28.0        9.0    Snow
2028-06-24         28.0        7.0    Snow
2029-06-25         32.0        7.0    Rain
2030-06-26         32.0        7.0   Sunny
2031-06-27         32.0        7.0   Sunny
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny

In [46]:
df.reset_index(inplace=True)
df
df.set_index('day',inplace=True)
df
df.reset_index(inplace=True)
df=df[['day','temperature','windspeed','event']]
df.set_index('day',inplace=True)
df=df[:9]
df

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21          NaN        9.0   Sunny
2027-06-22         28.0        NaN    Snow
2028-06-24          NaN        7.0     NaN
2029-06-25         32.0        NaN    Rain
2030-06-26          NaN        NaN   Sunny
2031-06-27          NaN        NaN     NaN
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny

In [48]:
# interpolate(method='time') - IS USED TO INTERPOLATE THE MISSING VALUES OR NAN DATA WITH VALUE BASED ON VALUES BEFORE AND AFTER BUT ALSO CONSIDERING
# THE DATE AS A FACTOR FOR DECIDING FOR EG. IF IT IS 32 ON 1ST AND 28TH ON 5TH THEN MISSING DATA ON 4TH SHOULD BE AROUND 29 AND NOT 30
df_interpolate_time=df.interpolate(method='time')
df_interpolate_time

C:\Users\Arjun VJ\AppData\Local\Temp\ipykernel_4964\1965366309.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df_interpolate_time=df.interpolate(method='time')

            temperature  windspeed   event
day
2025-06-20     32.00000   6.000000    Rain
2026-06-21     30.00000   9.000000   Sunny
2027-06-22     28.00000   8.002725    Snow
2028-06-24     30.00545   7.000000     NaN
2029-06-25     32.00000   7.249829    Rain
2030-06-26     32.66606   7.499659   Sunny
2031-06-27     33.33212   7.749488     NaN
2032-06-28     34.00000   8.000000  Cloudy
2033-06-29     40.00000  12.000000   Sunny

In [49]:
# dropna - TO DROP ROWS WITH NAN VALUES 
# SO ONLY VALUES WITHOUT NAN VALUES ARE PRINTED
df_dropna=df.dropna()
df_dropna

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny

In [50]:
# dropna( how='all') - IS USED TO DROP THE ROWS ONLY IF ALL THE VALUES IN THE ROW ARE NAN VALUES
# SO WE CAN SEE THE 27TH DATE WHICH HAS ALL VALUES AS NAN WHICH IS DROPPED AS YOU CAN SEE BUT THE ROWS WITH 1 OR 2 NAN VALUES ARE RETAINED
df_drop_only_all=df.dropna(how='all')
df_drop_only_all

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21          NaN        9.0   Sunny
2027-06-22         28.0        NaN    Snow
2028-06-24          NaN        7.0     NaN
2029-06-25         32.0        NaN    Rain
2030-06-26          NaN        NaN   Sunny
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny

In [52]:
#dropna(threshold=N) - IS USED TO SET THE MINIMUM NUMBER OF VALID VALUES (NOT NAN) THAT CAN BE IN THE DATAFRAME
one_NAN_row_df=df.dropna(thresh=1)
one_NAN_row_df

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21          NaN        9.0   Sunny
2027-06-22         28.0        NaN    Snow
2028-06-24          NaN        7.0     NaN
2029-06-25         32.0        NaN    Rain
2030-06-26          NaN        NaN   Sunny
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny

In [53]:
# NOW THE THRESHOLD REQUIREMENT IS FOR EACH ROW TO HAVE AT LEAST 2 VALID VALUES SO ONLY 1 NAN VALUE IS ALLOWED 
two_NAN_row_df=df.dropna(thresh=2)
two_NAN_row_df

            temperature  windspeed   event
day
2025-06-20         32.0        6.0    Rain
2026-06-21          NaN        9.0   Sunny
2027-06-22         28.0        NaN    Snow
2029-06-25         32.0        NaN    Rain
2032-06-28         34.0        8.0  Cloudy
2033-06-29         40.0       12.0   Sunny

In [55]:
# pd.date_range, pd.DateTimeIndex() , pd.reindex() - IS USED TO FILL THE MISSING DATES IN THE COLUMS
# NOW WE CAN SEE ALL THE DATES ARE ADDED 
date_time=pd.date_range("2025-06-20", "2033-06-09")
dates_to_be_added=pd.DatetimeIndex(date_time)
reindex_df=df.reindex(dates_to_be_added)
reindex_df

            temperature  windspeed event
2025-06-20         32.0        6.0  Rain
2025-06-21          NaN        NaN   NaN
2025-06-22          NaN        NaN   NaN
2025-06-23          NaN        NaN   NaN
2025-06-24          NaN        NaN   NaN
...                 ...        ...   ...
2033-06-05          NaN        NaN   NaN
2033-06-06          NaN        NaN   NaN
2033-06-07          NaN        NaN   NaN
2033-06-08          NaN        NaN   NaN
2033-06-09          NaN        NaN   NaN

[2912 rows x 3 columns]